# bg-deploy-tracker

./: .gitignore  .php_cs  .travis.yml  Dockerfile.prod  Dockerfile.test  README.md  behat.yml  build.sh  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml
app/: AppKernel.php
app/DoctrineMigrations/: Version20161116101851.php  Version20161116102602.php
app/config/: config.yml  config_test.yml  parameters.yml.dist  routing.yml  services.yml  services_test.yml
src/Action/Application/Command/: RegisterAction.php  RegisterActionHandler.php
src/Action/Infrastructure/Persistence/: ORMActionRepository.php
src/Action/Model/: Action.php  ActionDoesNotExists.php  ActionId.php  ActionName.php  ActionRepository.php  ActionValue.php  ActionWasRecorded.php
src/AppBundle/: TrackerBundle.php
src/AppBundle/Controller/: HealthCheckController.php  TrackerController.php
src/AppBundle/DependencyInjection/: Configuration.php  TrackerExtension.php
src/AppBundle/Message/Bus/Event/: DomainEventsCollection.php  RecordsDomainEvents.php
src/AppBundle/Message/Bus/Middleware/: CatchesExceptionMiddleware.php  CollectsEventMiddleware.php  DomainEventsMiddleware.php  FlushesEntityManagerChangesAfterHandlingNext.php
src/AppBundle/Resources/config/: services.yml
src/TrackerBundle/: TrackerBundle.php
src/TrackerBundle/Controller/: HealthCheckController.php  TrackerController.php
src/TrackerBundle/DependencyInjection/: Configuration.php  TrackerExtension.php
src/TrackerBundle/Message/Bus/Event/: DomainEventsCollection.php  RecordsDomainEvents.php
src/TrackerBundle/Message/Bus/Middleware/: CatchesExceptionMiddleware.php  CollectsEventMiddleware.php  DomainEventsMiddleware.php  FlushesEntityManagerChangesAfterHandlingNext.php
src/TrackerBundle/Resources/config/: services.yml
src/TrackerBundle/Resources/config/action/: command_handlers.yml  repositories.yml
tests/Builder/Action/: ActionBuilder.php
tests/Feature/Context/: DatabaseContext.php  FeatureContext.php
tests/Feature/Context/Dictionary/: CommandBusDictionary.php
tests/Feature/Context/Domain/: DomainContext.php
tests/Feature/Context/Domain/Action/: ActionDomainContext.php
tests/Feature/domain/action/: registering_of_action.feature
tests/Integration/Action/Infrastructure/: ORMActionRepositoryTest.php
tests/TestCase/: TransactionalTestCase.php
tests/Unit/Action/Model/: ActionTest.php
var/: 00-symfony.conf
